<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


    <script src="https://kit.fontawesome.com/fa0bcfb368.js" crossorigin="anonymous"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="jqueryv3.4.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color: whitesmoke;
            margin: 0;
        }
        #navdiv{
            height: 70px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.781);
            margin-bottom: 2%;
            position: sticky;
            top: 0;
        }
        #outercartdiv{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #innercd{
            width: 80%;
            display: flex;
            justify-content: space-between;
            height: 70%;
            margin-bottom: 3%;
        }
        #cartdiv1{
            background-color: white;
            height: 110px;
            width: 100%;
            margin-bottom: 2%;
            padding: 0 2% 0 2%;
            box-sizing: border-box;
            box-shadow: 1px 1px 10px rgba(209, 207, 207, 0.452);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #cartdiv1 h1{
            font-size: 23px;
            font-weight: bolder;
        }
        #cartdiv{
            width: 100%;
            /* height: 100%; */
            background-color: white;
            box-shadow: 1px 1px 10px rgba(209, 207, 207, 0.452);
            padding-left: 1%;
            padding-right: 1%;
            box-sizing: border-box;
            /* padding-bottom: 23px; */
        }
        #selectall{
            font-size: 17px;
            font-weight: lighter;
        }
        #addiv{
            width: 20%;
            padding-top: 15%;
            box-sizing: border-box;
        }
        .ad{
            width: 100%;
            height: 230px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(209, 207, 207, 0.452);
            margin-bottom: 5%;
        }
        .ad img{
            width: 100%;
            height: 100%;
        }
        #outerla{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #lowerad{
            width: 70%;
            height: 200px;
            background-color: white;
            box-shadow: 1px 1px 10px rgba(209, 207, 207, 0.452);
            /* margin-top: 2%; */
        }
        #lowerad img{
            width: 100%;
            height: 100%;
        }
        #footer{
            background-color: rgb(121, 118, 118);
            height: 400px;
            margin-top: 2%;
        }
        .indiitem{
            display: flex;
            justify-content: space-between;
            padding-top: 2%;
            height: 25%;
        }
        .inimagediv{
            width: 15%;
            height: 100%;
        }
        .inimagediv img{
            width: 100%;
            height: 100%;
        }
        .ininfo{
            width: 60%;
            height: 100%;
            /* line-height: 10px; */
        }
        .ininfo h3{
            font-size: 20px;
            font-weight: bold;
        }
        .quantitydiv{
            width: 35%;
        }
        #quanbox{
            width: 30%;
            outline: none;
        }
        #outercd{
            width: 75%;
        }
        #choutdiv{
            display: flex;
            justify-content: space-between;
            padding-bottom: 3%;
        }
        #chout{
            height: 40px;
            width: 40%;
            border-style: solid;
            background-color: gray;
            color: white;
            margin-top: 1%;
            /* margin-bottom: 5%; */
            outline: none;
        }
        #chout:hover{
            cursor: pointer;
            background-color: rgb(77, 76, 76);
            border-color: rgb(77, 76, 76);
        }
        #total{
            /* background-color: blanchedalmond; */
            width: 25%;
            padding-top: 13px;
            font-size: 20px;
            font-weight: bold;
        }
        .quantity {
            /* padding-top: 20px; */
            /* margin-right: 60px; */
            display: flex;
            margin-bottom: 20px;
            /* height: 10px; */
        }
        .quantity input {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            width: 32px;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }
 
        button[class*=btn] {
            width: 30px;
            height: 30px;
            background-color: #E1E8EE;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        button:focus,
        input:focus {
            outline:0;
        }
        .infoquantt{
            display: flex;
            /* background-color: wheat; */
            justify-content: space-between;
            width: 75%;
        }

        @media (max-width: 1290px){
            .ad{
                height: 225px;
            }
        }
        @media (max-width: 1268px){
            .ad{
                height: 215px;
            }
        }
        @media (max-width: 1214px){
            .ad{
                height: 210px;
            }
        }
        @media (max-width: 1150px){
            .ad{
                height: 200px;
            }
        }
        @media (max-width: 1086px){
            #innercd{
                width: 90%;
            }
        }
        @media (max-width: 974px){
            .ad{
                height: 190px;
            }
            #lowerad{
                width: 80%;
            }
        }
        @media (max-width: 899px){
            .ad{
                height: 175px;
            }
            #addiv{
                padding-top: 25%;
            }
            .quantitydiv{
                width: 20%;
            }
        }
        @media (max-width: 850px){
            .ad{
                height: 165px;
            }
        }
        @media (max-width: 808px){
            .ad{
                height: 155px;
            }
            .ininfo{
                font-size: 13px;
            }
            .ininfo h3{
                font-size: 19px;
                font-weight: bold;
            }
            #lowerad{
                height: 150px;
            }
        }
        @media (max-width: 768px){
            #innercd{
                width: 95%;
            }
        }
        @media (max-width: 722px){
            .ad{
                height: 150px;
            }
        }
        @media (max-width: 710px){
            .ad{
                height: 140px;
            }
            #lowerad{
                height: 130px;
            }
        }
        @media (max-width: 698px){
            #addiv{
                /* visibility: hidden; */
                display: none;
            }
            #outercd{
                width: 100%;
            }
        }
        @media (max-width: 558px){
            #innercd{
                width: 100%;
            }
            .quantitydiv{
                width: 35%;
            }
        }
        @media (max-width: 530px){
            .ininfo h3{
                margin-top: 5px;
            }
            #lowerad{
                height: 100px;
            }
        }
        @media (max-width: 427px){
            .infoquantt{
                flex-direction: column;
            }
            .ininfo{
                width: 100%;
            }
            .quantitydiv{
                width: 80%;
                display: flex;
                justify-content: space-between;
            }
            #chout{
                margin-left: 20px;
            }
            #lowerad{
                height: 80px;
            }
        }
        @media (max-width: 340px){
            #lowerad{
                height: 70px;
            }
        }
    </style>
    
</head>
<body>
    <header class="header">
        <div>
            <a class="navbar-brand" href="#">LOGO</a>
        </div>
        <div class="links">
            <ul>
                <li>
                  <a class="link-child" href="#"><i class="bi-person"></i><span class="link-off"> Login</span></a>
                </li>
                <li>
                    <a class="link-child" href="#"><i class="bi-question-circle"></i><span class="link-off"> New To Shop</span></a>
                </li>
                <li>
                    <a class="link-child" href="#"><i class="bi-cart3"></i><span class="link-off"> Cart</span></a>
                </li>
            </ul>
        </div>

    </header>
    <br><br><br><br>
    <div id="outercartdiv">
        <div id="innercd"> 
            <div id="outercd">
                <div id="cartdiv1">
                    <h1>Cart Items</h1>
                    <span><input type="checkbox"></span> &nbsp; <label id="selectall" for="">Select all</label>
                </div>
                <div id="cartdiv">
                    <div class="indiitem">
                        <div>
                            <input type="checkbox">
                        </div>
                        <div class="inimagediv">
                            <img src="images/img.png" alt="">
                        </div>
                        <div class="infoquantt">
                            <div class="ininfo">
                                <h3>Item name</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum accusamus nam deleniti consequuntur omn</p>
                            </div>
                            <div class="quantitydiv">
                                <p>$50.00</p>
                                <div class="quantity">
                                    <button class="plus-btn" type="button" name="button">
                                        +
                                    </button><input type="text" name="name" value="1" >
                                    <button class="minus-btn" type="button" name="button">
                                        -
                                    </button>
                                  </div>
                                <p><i class="far fa-trash-alt"></i></p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="indiitem">
                        <div>
                            <input type="checkbox">
                        </div>
                        <div class="inimagediv">
                            <img src="images/img.png" alt="">
                        </div>
                        <div class="infoquantt">
                            <div class="ininfo">
                                <h3>Item name</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum accusamus nam deleniti consequuntur omn</p>
                            </div>
                            <div class="quantitydiv">
                                <p>$50.00</p>
                                <div class="quantity">
                                    <button class="plus-btn" type="button" name="button">
                                        +
                                    </button><input type="text" name="name" value="1">
                                    <button class="minus-btn" type="button" name="button">
                                        -
                                    </button>
                                  </div>
                                <p><i class="far fa-trash-alt"></i></p>
                            </div>
                        </div>    
                    </div>
                    <hr>
                    <div class="indiitem">
                        <div>
                            <input type="checkbox">
                        </div>
                        <div class="inimagediv">
                            <img src="images/img.png" alt="">
                        </div>
                        <div class="infoquantt">
                            <div class="ininfo">
                                <h3>Item name</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum accusamus nam deleniti consequuntur omn</p>
                            </div>
                            <div class="quantitydiv">
                                <p>$50.00</p>
                                <div class="quantity">
                                    <button class="plus-btn" type="button" name="button">
                                        +
                                    </button><input type="text" name="name" value="1">
                                    <button class="minus-btn" type="button" name="button">
                                        -
                                    </button>
                                  </div>
                                <p><i class="far fa-trash-alt"></i></p>
                            </div>
                        </div>   
                    </div>
                    <hr>
                    <div id="choutdiv">
                        <button id="chout">Proceed to payment</button> 
                        <div id="total">Total: <span>$300</span></div>
                    </div>
                </div>
            </div>
            <div id="addiv">
                <div class="ad">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/New_Logo_AD.jpg" alt="">
                </div>
                <div class="ad">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/New_Logo_AD.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="outerla">
        <div id="lowerad">
            <img src="ad.jpg" alt="">
        </div>
    </div>
    <div id="footer"></div>

    <script>
        $('.minus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());
 
            if (value > 1) {
                value = value - 1;
            } else {
                value = 0;
            }
 
            $input.val(value);
 
        });
 
        $('.plus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());
 
            if (value < 100) {
                value = value + 1;
            } else {
                value =100;
            }
 
            $input.val(value);
        });
    </script>
    <script src="js/main.js"></script>
    <script src="jquery/jqueryv3.4.1.js"></script>
</body>
</html>